@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");

* {
  font-family: "Secular One", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --main-color: #0c0032;
  --body-color: rgb(14, 12, 12);
  --container-color: #190061;
  --heading-color: #240090;
  --box-color: #3500d3;
  --bg-color: white;
}

body {
  color: var(--bg-color);
  background: #0e0b16;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header-active {
  background: var(--main-color);
  transition: 0.4s;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--box-color);
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  font-size: 0.95rem;
  padding: 4px 8px;
  border-radius: 0.3rem;
  color: var(--box-color);
}

.nav-link:hover {
  color: #2768f5;
  background: var(--heading-color);
  transition: 0.2s all linear;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.2s;
}

.menu-icon div {
  display: block;
  background: var(--heading-color);
  height: 2px;
  width: 24px;
  transition: 0.2s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.home {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}

.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-img {
  width: 190px;
  height: 158px;
  border-radius: 40%;
  overflow: hidden;
  margin-bottom: 2rem;
  background: var(--box-color);
}

.home-img {
  width: 190px;
  height: 158px;
  object-fit: initial;
  object-position: bottom;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.2rem;
  color: var(--box-color);
}

.home-text h3::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--box-color);
}

.home-text h3::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--box-color);
}

.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}

.home-text p {
  font-size: 0.925rem;
  margin-bottom: 1.5rem;
}

.home-text .color {
  color: var(--box-color);
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--box-color);
  background: var(--container-color);
}

.social .bx:hover {
  background: whitesmoke;
  transition: 0.2s all linear;
}

.heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--box-color);
  text-align: center;
  margin-bottom: 2rem;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-data span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--box-color);
}

.about-data h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}

.btn {
  font-size: 0.96rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--heading-color);
  padding: 12px 16px;
  border-radius: 0.38rem;
  margin-top: 1rem;
}

.btn .bx {
  font-size: 1.2rem;
}

.btn:hover {
  background-color: var(--main-color);
  transition: 0.2s all linear;
}

.about-text p {
  font-size: 0.93rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.skills-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--main-color);
  border-radius: 0.3rem;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skills-box:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skills-box .bx {
  font-size: 1.3rem;
  color: var(--box-color);
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--bg-color);
}

.skills-box h2 {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--box-color);
}

.skills-box p {
  font-size: 0.8rem;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.portfolio-box {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.portfolio-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.portfolio-overlay .bx {
  font-size: 23px;
  padding: 10px;
  background: #2768f5;
  color: var(--bg-color);
  border-radius: 4px;
}

.portfolio-overlay .bx:hover {
  background: darkblue;
  transition: 0.2s all linear;
}

.portfolio-box:hover .portfolio-overlay {
  top: 0;
  transition: 0.3s all ease;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  font-size: 0.8rem;
  padding: 15px;
  color: white;
  background: var(--main-color);
  border-radius: 0.35rem;
}

.contact-form .send-btn {
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: var(--heading-color);
  cursor: pointer;
}

.contact-form .send-btn:hover {
  background: var(--main-color);
  transition: 0.2s all linear;
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.3rem;
  padding: 30px 0;
}

.footer p {
  font-size: 0.8rem;
}

.footer-links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.footer-links a {
  font-size: 1rem;
  font-weight: 400;
  color: whitesmoke;
}

.footer-links a:hover {
  color: whitesmoke;
  transition: 0.2s all linear;
}

.scroll-top {
  position: fixed;
  bottom: -100%;
  right: 1.5rem;
}

.scroll-top .bx {
  padding: 8px;
  font-size: 1.3rem;
  color: var(--box-color);
  background: var(--main-color);
  border-radius: 0.2rem;
}

.scroll-top .bx:hover {
  background: white;
  transition: 0.2s;
}

.scroll-active {
  bottom: 2rem;
  transition: 0.2s;
}

@media (max-width: 990px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}

@media (max-width: 892px) {
  section {
    padding: 2rem 0;
  }
  .nav {
    padding: 12px 0;
  }
  .heading {
    font-size: 4rem;
  }
  .portfolio-box {
    height: 257px;
  }
}

@media (max-width: 775px) {
  .logo {
    font-size: 1.1rem;
  }
  .home {
    min-height: 500px;
    padding-top: 6rem;
  }
  .home-text h3 {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 3rem;
    line-height: 3.8rem;
  }

  .home-text p {
    font-size: 0.825rem;
  }
  .skills-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-box {
    height: 245px;
  }
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .open-menu {
    right: 0;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .nav-link {
    display: block;
    margin: 1rem 0;
  }
}

@media (max-width: 635px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  .about-data span {
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  .about-data h2 {
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  .about-text p {
    font-size: 0.825rem;
    margin-bottom: 1.3rem;
  }
}

@media (max-width: 450px) {
  .home {
    min-height: 485px;
    padding-top: 5rem;
  }
  .home-img {
    width: 140px;
    height: 140px;
  }
  .home-img img {
    width: 140px;
    height: 140px;
  }
}
